{
  "name": "opencode-harness",
  "displayName": "OpenCode",
  "publisher": "anomalyco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/K-Arthur/opencode-harness"
  },
  "description": "The open source coding agent — powered by OpenCode",
  "icon": "media/opencode-icon-256.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Chat",
    "AI",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "opencode",
    "ai",
    "coding-agent",
    "chat",
    "llm",
    "assistant",
    "copilot"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/K-Arthur/opencode-harness/issues"
  },
  "homepage": "https://github.com/K-Arthur/opencode-harness#readme",
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencode-harness.openChat",
        "title": "OpenCode: Open Chat"
      },
      {
        "command": "opencode-harness.newSession",
        "title": "OpenCode: New Session"
      },
      {
        "command": "opencode-harness.toggleFocus",
        "title": "OpenCode: Toggle Chat Focus"
      },
      {
        "command": "opencode-harness.explainCode",
        "title": "OpenCode: Explain Code"
      },
      {
        "command": "opencode-harness.refactorCode",
        "title": "OpenCode: Refactor Code"
      },
      {
        "command": "opencode-harness.generateTests",
        "title": "OpenCode: Generate Tests"
      },
      {
        "command": "opencode-harness.insertMention",
        "title": "OpenCode: Insert File Reference"
      },
      {
        "command": "opencode-harness.captureTerminal",
        "title": "OpenCode: Capture Terminal Output"
      },
      {
        "command": "opencode-harness.rollback",
        "title": "OpenCode: Rollback Changes"
      },
      {
        "command": "opencode-harness.showRateLimits",
        "title": "OpenCode: Show Rate Limits"
      },
      {
        "command": "opencode-harness.selectModel",
        "title": "OpenCode: Select Model"
      },
      {
        "command": "opencode-harness.checkCli",
        "title": "OpenCode: Check CLI Communication"
      },
      {
        "command": "opencode-harness.listSessions",
        "title": "OpenCode: List Sessions"
      },
      {
        "command": "opencode-harness.openStoredSession",
        "title": "OpenCode: Open Stored Session"
      },
      {
        "command": "opencode-harness.deleteSession",
        "title": "OpenCode: Delete Session"
      },
      {
        "command": "opencode-harness.renameSession",
        "title": "OpenCode: Rename Session"
      }
    ],
    "keybindings": [
      {
        "command": "opencode-harness.toggleFocus",
        "key": "ctrl+alt+o"
      },
      {
        "command": "opencode-harness.newSession",
        "key": "ctrl+alt+n"
      },
      {
        "command": "opencode-harness.insertMention",
        "key": "alt+k",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode-harness",
          "title": "OpenCode",
          "icon": "media/opencode-activity.svg"
        }
      ]
    },
    "views": {
      "opencode-harness": [
        {
          "id": "opencode-harness.chat",
          "name": "Chat",
          "type": "webview",
          "icon": "media/opencode-activity.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "opencode-harness.explainCode",
          "group": "opencode@1",
          "when": "editorHasSelection"
        },
        {
          "command": "opencode-harness.refactorCode",
          "group": "opencode@2",
          "when": "editorHasSelection"
        },
        {
          "command": "opencode-harness.generateTests",
          "group": "opencode@3",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "OpenCode",
      "properties": {
        "opencode.binaryPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Path to the opencode binary. If not set, the extension will search for 'opencode' in your PATH."
        },
        "opencode.theme": {
          "type": "object",
          "scope": "window",
          "default": {
            "preset": "cli-default",
            "overrides": {}
          },
          "description": "Theme configuration for the OpenCode chat panel. Set 'preset' to one of: cli-default, light, dark, high-contrast. Add 'overrides' with specific color overrides.",
          "properties": {
            "preset": {
              "type": "string",
              "enum": [
                "cli-default",
                "light",
                "dark",
                "high-contrast"
              ],
              "default": "cli-default",
              "description": "Base theme preset"
            },
            "overrides": {
              "type": "object",
              "default": {},
              "description": "Individual color overrides for the theme (e.g. userMessageBg, toolReadColor, syntaxKeyword, etc.)",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        "opencode.model": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Default model ID in provider/model format (e.g. anthropic/claude-sonnet-4-20250514). Set via 'OpenCode: Select Model' command."
        },
        "opencode.rateLimits": {
          "type": "object",
          "scope": "window",
          "default": {},
          "description": "Fallback rate limit configuration per provider. Set tokensPerMin and requestsPerMin for providers that don't return headers (e.g. openai, anthropic).",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "tokensPerMin": {
                "type": "number",
                "default": 100000,
                "description": "Maximum tokens per minute for this provider"
              },
              "requestsPerMin": {
                "type": "number",
                "default": 50,
                "description": "Maximum requests per minute for this provider"
              }
            }
          }
        },
        "opencode.rateLimitWarningThreshold": {
          "type": "number",
          "scope": "window",
          "default": 0.1,
          "description": "Fraction of remaining rate limit that triggers a warning notification (0.0-1.0)"
        },
        "opencode.rateLimitCriticalThreshold": {
          "type": "number",
          "scope": "window",
          "default": 0.05,
          "description": "Fraction of remaining rate limit that triggers a critical warning (0.0-1.0)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:integration": "vscode-test",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.5",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.33",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "dompurify": "^3.4.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "simple-git": "^3.27.0"
  }
}
